section {
  position: relative;
  z-index: 1;
}

section > h1 {
  text-align: center;
  font-size: 2.5rem;
}
.card__container {
  max-width: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px auto;
}
.card {
  width: 350px;
  height: 180px;
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 0.875em 1em;
  cursor: pointer;
}
.card:hover {
  background-color: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}
.card > h1 {
  font-size: 1.25rem;
}
.servies {
  max-width: 100%;
  background-color: rgba(0, 88, 83, 0.05);
  padding: 2em 0;
}
.world__map {
  width: 80%;
  background-image: url("../../assets/map1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0 auto;
  padding: 1em 0;
}
.details {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.details > h1 {
  font-size: 2.25rem;
}
.details > p {
  font-size: 1rem;
}

.services {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 4em;
}
.service_cards {
  width: 160px;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.service_cards > h1 {
  font-size: 2rem;
}
